[33mcommit f0c4ada3b24c5fd74e7e52128600621057d2a186[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gteixeirab <gabrielteixeirab@hotmail.com>
Date:   Mon Mar 10 13:55:25 2025 -0300

    primeiro commit

[33mcommit cfd5e2d1b9710971feb014f08df9789728a5f238[m
Author: gteixeirab <gabrielteixeirab@hotmail.com>
Date:   Mon Mar 10 13:33:33 2025 -0300

    primeiro commit

[33mcommit f1445113fe5fc368cc1c6f18000c42b420832cee[m
Author: gteixeirab <gabrielteixeirab@hotmail.com>
Date:   Mon Mar 10 13:29:00 2025 -0300

    Primeiro commit
